<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waifus place</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background blue">
        <div class="header">
            <div class="logo">Waifus place</div>
            <ul>
                <li>111</li>
                <li>222</li>
                <li>333</li>
            </ul>
        </div>
    </div>

    <div class="presentation">
        <div>
            <h1>The place where all your waifus are</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptates aliquam in eaque repellendus placeat ex, accusamus fuga debitis laudantium, ab sit eos dolorem officia quidem ipsa minus assumenda quisquam.</p>
            <button>Sing up</button>
        </div>
        <img src="images/waifus_wallpapers.jpeg" alt="Waifus wallpaper">
    </div>

    <div class="content">
        <h3>Waifus</h3>
        <div class="waifus">
            <div class="waifu">
                <img src="images/elaina.jpg" alt="Elaina">
                <p>Lorem ipsum</p>
            </div>
            <div class="waifu">
                <img src="images/megumin.jpg" alt="Megumin">
                <p>Lorem ipsum</p>
            </div>
            <div class="waifu">
                <img src="images/tokisaki_kurumi.jpg" alt="Tokisaki Kurumi">
                <p>Lorem ipsum</p>
            </div>
            <div class="waifu">
                <img src="images/yuuki_asuna.jpg" alt="Asuna">
                <p>Lorem ipsum</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <div>
            <h2>Lorem ipsum</h2>
            <h4>Lorem ipsum</h4>
        </div>
    </div>

    <div class="sing-up">
        <div>
            <h3>Lorem ipsum</h3>
            <h4>Lorem ipsum</h4>
        </div>
        <div>
            <button>Sing up</button>
        </div>
    </div>

    <div class="footer">
        <h5>Lorem ipsum</h5>
    </div>
</body>
</html>